
CREATE DATABASE LIVRARIA;
	CREATE TABLE LIVROS (
    NOME_LIVRO VARCHAR(100),
    NOME_AUTOR VARCHAR(50),
    SEXO_AUTOR CHAR(1),
    NR_PÁGINAS INT,
    EDITORA VARCHAR(50),
    PREÇO DECIMAL(10, 2),
    UF_EDITORA CHAR(2),
    PUBLICACAO YEAR
);



INSERT INTO LIVROS (NOME_LIVRO,NOME_AUTOR,SEXO_AUTOR,NR_PÁGINAS,EDITORA,PREÇO,UF_EDITORA,PUBLICACAO)
VALUES 
('Cavaleiro Real','Ana Claudia','F',465,'Atlas',49.9,'RJ',2009),
('SQL para Leigos','João Nunes','M',450,'Addison',98,'SP',2018),
('Receitas Caseiras','Celia Tavares','F',210,'Atlas',45,'RJ',2008),
('Pessoas Efetivas','Eduardo Santos','M',390,'Beta',78.99,'RJ',2018),
('Habitos Saudáveis','Eduardo Santos','M',630,'Beta',150.98,'RJ',2019),
('A Casa Marrom','Hermes Macedo','M',250,'Bubba',60,'MG',2016),
('Estacio Querido','Geraldo Francisco','M',310,'Insignia',100,'ES',2015),
('Pra Sempre Amigas','Leda Silva','F',510,'Insignia',78.98,'ES',2011),
('Copas Inesqueciveis','Marco Alcantara','M',200,'Larson',130.98,'RS',2018),
('O Poder Da Mente','Clara Mafra','F',120,'Continental',56.58,'SP',2017);

						
				
	
	
	
	1 - SELECT  * FROM LIVROS;
	
	2 - SELECT NOME_LIVRO,EDITORA FROM LIVROS;
	
	3 - SELECT NOME_LIVRO,UF_EDITORA from LIVROS
		WHERE SEXO_AUTOR = 'M';
		
	4 - SELECT NOME_LIVRO,NR_PÁGINAS,SEXO_AUTOR FROM livros
		WHERE SEXO_AUTOR = 'f';
		
	5 - SELECT NOME_LIVRO,PREÇO,UF_EDITORA FROM livros
		WHERE UF_EDITORA = 'sp';
		
	6 - SELECT NOME_AUTOR,SEXO_AUTOR,UF_EDITORA FROM LIVROS
		WHERE SEXO_AUTOR = 'M' AND UF_EDITORA = 'SP' OR UF_EDITORA = 'RJ';
